<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Statistics from The Battle of Gettysburg - The United States Army</title>
	<meta name="keywords" content="Gettysburg, Battle of Gettysburg, 142nd Anniversary, Army.mil, US Army, Remembrance, Wesley Culp, Jennie Wade, John Burns, Thomas Ware, Edward Abbott, Levi Walker, Annie Etheridge" />
	<meta name="description" content="By telling the stories of the troops in the Battle of Gettysburg--the privates, the officers, the buglers, the families left behind--one may appreciate the &ldquo;call to duty&rdquo; that pervades the spirit and courage of american soldier. www.army.mil/gettysburg" />					
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/gettys_facebookShare.jpg"/>
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/gettysburg.css" rel="stylesheet" type="text/css" />
	<!--[if IE 7]><link rel="stylesheet" media="screen" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/ie7.css" /><![endif]-->
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/text_version.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		<!--
			#statistics a { background: #fff;}
		-->
	</style>
	<!--[if IE 6]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis ul { width: 98%; } #addThis li { padding: 2px 0; } #addThis .share_sprite .textLink { line-height: 16px; height: 16px; top: -1px; width: 70px;</style>
	<![endif]-->
	<!--[if IE 7]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis li { padding: 2px 0;</style>
	<![endif]-->
</head>
<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->

	<div id="wrap">
		<div id="socialButtons">
			<div id="likeContain">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/gettysburg/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
			</div>
			<div id="plusContain">
				<div class="g-plusone" data-size="medium" data-href="http://www.army.mil/gettysburg/"></div>
			</div>
		</div>
		<div id="header" role="banner">
			<h1>The Battle of Gettysburg the American Civil War</h1>
			<a href="../noflash.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="Battle of Gettysburg" border="0" width="650px" height="150px" /></a>
			<div id="hdr1">
				<a href="http://www.army.mil/" title="The United States Army" target="_blank"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="The United States Army" border="0" width="100px" height="150px" /></a>
			</div>
		</div>
		<div class="navbar_u">
			<ul class="nav_u" role="navigation">
				<li id="profiles"><a href="../profiles/profiles.html">Profiles</a></li>
				<li id="weaponry"><a href="../weaponry/weaponry.html">Weaponry</a></li>
				<li id="statistics"><a href="statistics.html">Statistics</a></li>
				<li id="epilogue"><a href="../epilogue/epilogue.html">Epilogue</a></li>
				<li id="resources"><a href="../resources/resources.html">Resources</a></li>
				<li id="text"><a href="../noflash.html">Home (Text Version)</a></li>
				<li><a href="../flash.html?from=gettysburg_text">Multimedia Version</a></li>
			</ul>
		</div>
		<div id="main">
			<a name="maincontent"></a>
			<div id="content" role="main">
				<h2>Statistics</h2>
				<h3>Overview</h3>
				<p>The Battle of Gettysburg was costly on a scale that is hard to imagine today. Almost as many soldiers died in combat at the Battle of Gettyburg than during the entire Vietnam Conflict. Almost as many Soldiers were killed, wounded or declared missing from the Battle of Gettysburg than during the entire Vietnam Conflict. A soldier in the civil war had about a 1 in 4 chance surviving. Below are some comparisons to other conflicts and events in American History.</p>
				<table summary="Information about the different conflict the United States has been involved in." width="500px">
					<caption>Information About Soldiers</caption>
					<tr>
						<th id="conflict" width="175px">Conflict</th>
						<th id="serving" width="65px">Number Serving</th>
						<th id="total" width="65px">Total Deaths</th>
						<th id="battle" width="65px">Battle Deaths</th>
						<th id="other" width="65px">Other Deaths</th>
						<th id="wounded" width="65px">Wounded</th>
					</tr>
					<tr>
						<td headers="conflict">Revolutionary War</td>
						<td headers="serving" class="ltr2">N/A</td>
						<td headers="total" class="nbr3">4,435</td>
						<td headers="battle" class="nbr3">4,435</td>
						<td headers="other">&nbsp;</td>
						<td headers="wounded" class="nbr3">6,188</td>
					</tr>
					<tr class="stripe">
						<td headers="conflict">War of 1812</td>
						<td headers="serving" class="nbr3">286,730</td>
						<td headers="total" class="nbr3">2,260</td>
						<td headers="battle" class="nbr3">2,260</td>
						<td headers="other">&nbsp;</td>
						<td headers="wounded" class="nbr3">4,505</td>
					</tr>
					<tr>
						<td headers="conflict">Mexican War</td>
						<td headers="serving" class="nbr3">708,718</td>
						<td headers="total" class="nbr3">13,283</td>
						<td headers="battle" class="nbr3">1,733</td>
						<td headers="other" class="nbr3">11,550</td>
						<td headers="wounded" class="nbr3">4,152</td>
					</tr>
					<tr class="stripe">
						<td headers="conflict">Civil War</td>
						<td headers="serving">&nbsp;</td>
						<td headers="total" class="nbr3">624,511</td>
						<td headers="battle">&nbsp;</td>
						<td headers="other" class="nbr3">514,411</td>
						<td headers="wounded" class="nbr3">475,881</td>	
					</tr>
					<tr class="stripe2">
						<td headers="conflict">Confederate Army</td>
						<td headers="serving">&nbsp;</td>
						<td headers="total" class="nbr3">260,000</td>
						<td headers="battle" class="nbr3">94,000</td>
						<td headers="other" class="nbr3">166,000</td>
						<td headers="wounded" class="nbr3">194,000</td>	
					</tr>
					<tr class="stripe2">
						<td headers="conflict">Union Army</td>
						<td headers="serving" class="nbr3">2,213,363</td>
						<td headers="total" class="nbr3">364,511</td>
						<td headers="battle" class="nbr3">140,414</td>
						<td headers="other" class="nbr3">224,097</td>
						<td headers="wounded" class="nbr3">281,881</td>
					</tr>
					<tr class="stripe">
						<td headers="conflict">Battle of Gettysburg</td>
						<td headers="serving" class="nbr3">157,289</td>
						<td headers="total" class="nbr3">51,112</td>
						<td headers="battle" class="nbr3">&nbsp;</td>
						<td headers="other" class="nbr3">&nbsp;</td>
						<td headers="wounded" class="nbr3">&nbsp;</td>
					</tr>
					<tr class="stripe2">
						<td headers="conflict">Confederate Army</td>
						<td headers="serving" class="nbr3">75,000</td>
						<td headers="total" class="nbr3">28,063</td>
						<td headers="battle" class="nbr3">&nbsp;</td>
						<td headers="other" class="nbr3">&nbsp;</td>
						<td headers="wounded" class="nbr3">&nbsp;</td>
					</tr>
					<tr class="stripe2">
						<td headers="conflict">Union Army</td>
						<td headers="serving" class="nbr3">82,289</td>
						<td headers="total" class="nbr3">23,049</td>
						<td headers="battle">&nbsp;</td>
						<td headers="other">&nbsp;</td>
						<td headers="wounded">&nbsp;</td>	
					</tr>
					<tr>
						<td headers="conflict">Spanish-American War</td>
						<td headers="serving" class="nbr3">306,760</td>
						<td headers="total" class="nbr3">2,446</td>
						<td headers="battle" class="nbr3">385</td>
						<td headers="other" class="nbr3">2,061</td>
						<td headers="wounded" class="nbr3">1,662</td>
					</tr>
					<tr class="stripe">
						<td headers="conflict">World War I</td>
						<td headers="serving" class="nbr3">4,734,991</td>
						<td headers="total" class="nbr3">116,516</td>
						<td headers="battle" class="nbr3">53,402</td>
						<td headers="other" class="nbr3">63,114</td>
						<td headers="wounded" class="nbr3">204,002</td>
					</tr>
					<tr>
						<td headers="conflict">World War II</td>
						<td headers="serving" class="nbr3">16,112,566</td>
						<td headers="total" class="nbr3">405,399</td>
						<td headers="battle" class="nbr3">291,557</td>
						<td headers="other" class="nbr3">113,842</td>
						<td headers="wounded" class="nbr3">671,846</td>
					</tr>
					<tr class="stripe">
						<td headers="conflict">Korean War</td>
						<td headers="serving" class="nbr3">5,720,000</td>
						<td headers="total" class="nbr3">36,574</td>
						<td headers="battle" class="nbr3">33.747</td>
						<td headers="other" class="nbr3">2,833</td>
						<td headers="wounded" class="nbr3">103,284</td>
					</tr>
					<tr>
						<td headers="conflict">Vietnam Conflict</td>
						<td headers="serving" class="nbr3">8,744,000</td>
						<td headers="total" class="nbr3">58,209</td>
						<td headers="battle" class="nbr3">47,424</td>
						<td headers="other" class="nbr3">10,785</td>
						<td headers="wounded" class="nbr3">153,303</td>
					</tr>
					<tr class="stripe">
						<td headers="conflict">Persian gulf War</td>
						<td headers="serving" class="nbr3">2,225,000</td>
						<td headers="total" class="nbr3">382</td>
						<td headers="battle" class="nbr3">147</td>
						<td headers="other" class="nbr3">235</td>
						<td headers="wounded" class="nbr3">467</td>
					</tr>
					<tr>
						<td headers="conflict">September 11, 2001</td>
						<td headers="serving" class="ltr2">N/A</td>
						<td headers="total" class="nbr3">2,992</td>
						<td headers="battle">&nbsp;</td>
						<td headers="other">&nbsp;</td>
						<td headers="wounded" class="nbr3">6,379</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="footer" role="contentinfo">
			<div id="addThis"></div>
			<script type="text/JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_includes/micro_websites/footerGlobal.js"></script><br />
			<p>&nbsp;</p>
		</div>
	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</body>
</html>