<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>The Battle of Gettysburg - The United States Army</title>
	<meta name="keywords" content="Gettysburg, Army.mil, 142nd Anniversary, Battle of Gettysburg, microsites, web specials, US Army, Remembrance, Wesley Culp, Jennie Wade, John Burns, Thomas Ware, Edward Abbott, Levi Walker, Annie Etheridge" />
	<meta name="description" content="By telling the stories of the troops in the Battle of Gettysburg--the privates, the officers, the buglers, the families left behind--one may appreciate the &ldquo;call to duty&rdquo; that pervades the spirit and courage of american soldier. www.army.mil/gettysburg">					
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/gettys_facebookShare.jpg"/>
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/gettysburg.css" rel="stylesheet" type="text/css" />
	<!--[if IE 7]><link rel="stylesheet" media="screen" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/ie7.css" /><![endif]-->
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/text_version.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		<!--
			#transcript { text-decoration: underline;}
			#text a { background: #fff;}	
			.getFlash { color:#fff; font-size:11px; text-align:left; font-weight:bold; margin-top:25px; width: 750px; padding:5px 5px 0 5px;}
			a { color:#000; text-decoration:underline;}
			a:hover, a:focus { text-decoration:none;}
		-->
	</style>
	<!--[if IE 6]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis ul { width: 98%; } #addThis li { padding: 2px 0; } #addThis .share_sprite .textLink { line-height: 16px; height: 16px; top: -1px; width: 70px;</style>
	<![endif]-->
	<!--[if IE 7]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis li { padding: 2px 0;</style>
	<![endif]-->
</head>
<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->

	<!-- SiteCatalyst code version: H.20.3.
	Copyright 1997-2009 Omniture, Inc. More info available at
	http://www.omniture.com -->

	<script language="JavaScript" type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/omniture/s_code.js"></script>
	<script language="JavaScript" type="text/javascript"><!--
	/* You may give each page an identifying name, server, and channel on
	the next lines. */
	s.pageName="microsite:gettysburgnoflash:battlescapetrans"
	s.server="army.mil"
	s.channel="microsite"
	s.pageType=""
	s.prop1="microsite:gettysburgnoflash"
	s.prop2="microsite:gettysburgnoflash:battlescapetrans"
	s.prop3="microsite:gettysburgnoflash:battlescapetrans"
	/* Hierarchy Variables */
	s.hier1="microsite:gettysburgnoflash:battlescapetrans"
	s.prop13=""
	s.campaign=""

	/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
	var s_code=s.t();if(s_code)document.write(s_code)//--></script>
	<script language="JavaScript" type="text/javascript"><!--
	if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
	//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
	src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]"
	height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
	<!-- End SiteCatalyst code version: H.20.3. -->

	<div id="wrap">
		<div id="socialButtons">
			<div id="likeContain">
				<!-- facebook like button -->
				<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/gettysburg/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
			</div>
			<div id="plusContain">
				<!-- google +1 button -->
				<!-- Place this tag where you want the +1 button to render -->
				<div class="g-plusone" data-size="medium" data-href="http://www.army.mil/gettysburg/"></div>
			</div>
		</div> <!-- /.socialButtons -->
		<div id="header" role="banner">
			<h1>The Battle of Gettysburg the American Civil War</h1>
			<a href="noflash.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="Battle of Gettysburg" border="0" width="650px" height="150px" /></a>
			<div id="hdr1">
				<a href="http://www.army.mil/" title="The United States Army" target="_blank"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="The United States Army" border="0" width="100px" height="150px" /></a>
			</div>
		</div>
		<div class="navbar_u">
			<ul class="nav_u" role="navigation">
				<li id="profiles"><a href="profiles/profiles.html">Profiles</a></li>
				<li id="weaponry"><a href="weaponry/weaponry.html">Weaponry</a></li>
				<li id="statistics"><a href="statistics/statistics.html">Statistics</a></li>
				<li id="epilogue"><a href="epilogue/epilogue.html">Epilogue</a></li>
				<li id="resources"><a href="resources/resources.html">Resources</a></li>
				<li id="text"><a href="noflash.html">Home (Text Version)</a></li>
				<li><a href="flash.html?from=gettysburg_text">Multimedia Version</a></li>
			</ul>
		</div>
		<div id="main">	
			<div id="sidebar">
				<ul class="nav_v" role="navigation">
					<li id="transcript"><a href="battlescape.html">Battlescape Audio Transcript</a></li>
					<li><a href="http://usarmy.vo.llnwd.net/e2/rv5_other/gettysburg/battlescape.mp3"><span class="nav1">Listen to Battlescape Audio</a></li>
				</ul>
			</div>
			<a name="maincontent"></a>
			<div id="content" role="main">
				<h2>Battlescape Transcript</h2>
				<h3>The Battle of Gettysburg</h3>
				<p>The following text accompanies the Flash animated battlescape.</p> 
				<h4>Introduction</h4>
				<p>The summer of 1863 would mark the turning point in one of the bloodiest periods of American history. Tens of thousands had already perished in the great conflict known as the American Civil War.  Hundreds of thousands more would die by the time it was all over.</p>
				<p>After nearly two years of fighting, President Lincoln was still casting about for a competent general to lead the North's main force, the Army of the Potomac.  That year he settled on Major General Fighting Joe Hooker who was promptly trounced by Robert E. Lee's army at Chancellorsvilles, Va in early May.  Lincoln then turned to General George G. Meade.</p>
				<p>But, Chancellorsville was just the latest in a series of stalemates and defeats with just an occasional victory suffered by Union forces beginning early on at Manassas.  The public's moral was ebbing the Union needed a victory, a decisive victory.</p>
				<p>But Lee's victory at Chancellorsville was bittersweet.  There he lost his right-arm general Stonewall Jackson, a victim of friendly fire.  Despite the many victories the South racked up the Union's inexorable war machine kept cranking out a seemingly endless supply of recruits and munitions.  Lee too needed a decisive victory, but a victory this time on northern soil that might convince Great Britain to enter the war on their side much as the Battle of Saratoga enticed France to support George Washington's ragtag Continentals nearly a century earlier.</p>
				<p>Both sides would get their chance in a small inauspicious town in southeast Pennsylvania.</p>
				<h4>Day 1 - July 1, 1863</h4>
				<p>The first shots of what would later be termed the Battle of Gettysburg were fired at around 6 am July 1st by Union cavalrymen atop McPherson's Ridge.  There they had a prime vantage of Confederates advancing in from the west on Cashtown Road.  The Confederates promptly deployed into a skirmish formation and began a slow advance a maneuver veterans had made countless bloody times before.</p>
				<p>Battlefield communications were slow in those days and it wasn't until 10:30 am that Union Major General John Reynolds arrived on the field and realized that a full pitched battle was in progress.  He sent word of battle to Meade requesting re-enforcements.  Minutes later, Reynolds was killed.</p>
				<p>By noon the main body of Lee's Army of Northern Virginia had joined what was now a full scale attack on the Union line.  Minutes later the re-enforcements summoned by Reynolds arrived on the field to help hold the lines and hopefully in due time counter attack.  But it was not to be.  Within the next three hours hopes faded as the Federals were pushed back to the edge of town past the Lutheran Seminary.  Flushed with their initial success the Confederates continued their attack driving the Army of the Potomac off Seminary Ridge through the town of Gettysburg to Cemetery Hill.  Lee, however, failed to press the advantage and take the hill because of his uncertainty of Union strength and the condition of his own men.  To be fair, soldiers in those did not have the surveillance capabilities that soldiers enjoy today.</p>
				<p>By 4:30 the battle was over, the Confederate's advance resulted in the capture of Gettysburg but they paid a heavy price in casualties, a price they could not afford.  A head count after the days battle would revealed 25,000 Union troops to the Confederates 35,000.  But that evening re-enforcements and stragglers from both sides streamed into camp and by the morning of July 2nd manpower had climbed to approximately 46,000 Union troops facing roughly 43,000 Confederates.  The battle had only started and the outcome was still very much up for grabs.</p>
				<h4>Day 2 - July 2, 1863</h4>
				<p>Like boxers sizing each other up, the two armies spent the morning of the second day maneuvering into fighting positions and trying to get a measure of their opponents troop strengths and locations.  The Union line eventually formed into a fish hook shape.  At 1 p.m. Union Brigadier General Dan Sickles moved his troops from the commanding heights of Cemetery Ridge and Little Round Top to Peach Orchard thinking it was a better position which to draw Lee's forces.  But in doing so he misinterpreted Meade's orders which were to hold the high ground.  Just an hour later General  Gouverneur K. Warren sent by Meade to survey the situation on Little Round Top was shocked to find it largely undefended.  Sickle's Peach Orchard foray was ripe for the picking by Lt. General James Longstreet's Division.  His forces attacked the Union line in the Peach Orchard and the battle soon extended to Plum Run, Slaughter Pen, and Devil's Den.  Sickle's men paid dearly for their commander's fateful decision.  It was a slaughter.  Fortunately for the Union Army, Meade, who was by now aware of Sickles redeployment of forces directed the refortification of Little Round Top just in time to save it from being overrun by advancing Confederates.  In addition to its defensive position value, Little Round Top also was the locale of a Union signal station that proved invaluable in providing Union forces with timely intelligence. Meanwhile, Lee ordered Lt. General Richard Ewell to attack another Union high spot, Culp's Hill.  Fighting there was intense and even more protracted than elsewhere lasting well into the night.  By the end of day two Union forces had secured strategic positions.  The outcome of the battle however, was still very much up for grabs.</p>
				<h4>Day 3 - July 3, 1863</h4>
				<p>In the early morning hours of day 3 fighting at Culp's Hill finally ended with the Confederates withdrawing their weary forces. Both sides regrouped and prepared for what would soon become some of the bloodiest fighting of the war.  Shortly after lunchtime Confederates opened up with an artillery barrage but the trajectory was high and the projectiles landed among the hapless federals in the rear.  Union artillery along Cemetery Ridge replied in kind and then abruptly ceased fire to conserve ammunition which made the Confederates believe they had destroyed the Union guns.  A mistake that would prove costly in the ensuing mass infantry assaults.  At 3 p.m. nine Confederate Brigades under the command of Major General George E. Pickett began their suicidal march over open terrain towards the Union line a mile away.  With a field of rich targets in site the Union artillerymen opened up methodically mowing down thousands of advancing Confederates in what would be termed Pickett's charge.  Those lucky enough to escape the barrage were soon in range of small arms fire from Union infantrymen who were in well protected defensive positions.  Union reinforcements quickly added to the lethal Union firepower.</p>
				<p>In what must have been Lee's worst hour, the General rode out to meet his soldiers lamenting it was all my fault.  The next day the Confederates withdrew from Gettysburg and marched back towards Virginia.  They would never be able to fully recover from their losses at Gettysburg.</p>
				<h4>Download Text</h4>
				<p>If you want a copy of this text please download the <a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/gettysburg/Battlescape%20Audio%20Transcript.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/gettysburg/Battlescape%20Audio%20Transcript.pdf', , true]);">Transcript Battlescape Audio text file (.PDF)</a>.</p>
			</div>
			<div class="footer" role="contentinfo">
				<div id="addThis"> 
					
				</div>
				<script type="text/JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_includes/micro_websites/footerGlobal.js"></script><br />
				<p>&nbsp;</p>
			</div>
		</div>
	</div>
	<!-- Share widget, Google+ and analytics --> 
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</body>
</html>