<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Pvt. Wesley Culp's Profile from The Battle of Gettysburg - The United States Army</title>
	<meta name="keywords" content="Gettysburg,Battle of Gettysburg, Wesley Culp, 142nd Anniversary, Remembrance, Army.mil, US Army, Jennie Wade, John Burns, Thomas Ware, Edward Abbott, Levi Walker, Annie Etheridge" />
	<meta name="description" content="By telling the stories of the troops in the Battle of Gettysburg--the privates, the officers, the buglers, the families left behind--one may appreciate the &ldquo;call to duty&rdquo; that pervades the spirit and courage of american soldier. www.army.mil/gettysburg" />					
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/gettys_facebookShare.jpg"/>
						
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/gettysburg.css" rel="stylesheet" type="text/css" />
	<!--[if IE 7]><link rel="stylesheet" media="screen" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/ie7.css" /><![endif]-->
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/text_version.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		<!--
			#culp { text-decoration: underline;}
			#profiles a { background: #fff;}
		-->
	</style>
	<!--[if IE 6]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis ul { width: 98%; } #addThis li { padding: 2px 0; } #addThis .share_sprite .textLink { line-height: 16px; height: 16px; top: -1px; width: 70px;</style>
	<![endif]-->
	<!--[if IE 7]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis li { padding: 2px 0;</style>
	<![endif]-->
</head>
<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->

	<div id="wrap">
		<div id="socialButtons">
			<div id="likeContain">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/gettysburg/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
			</div>
			<div id="plusContain">
				<div class="g-plusone" data-size="medium" data-href="http://www.army.mil/gettysburg/"></div>
			</div>
		</div>
		<div id="header" role="banner">
			<h1>The Battle of Gettysburg the American Civil War</h1>
			<a href="../noflash.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="Battle of Gettysburg" border="0" width="650px" height="150px" /></a>
			<div id="hdr1">
				<a href="http://www.army.mil/" title="The United States Army" target="_blank"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="The United States Army" border="0" width="100px" height="150px" /></a>
			</div>
		</div>
		<div class="navbar_u">
			<ul class="nav_u" role="navigation">
				<li id="profiles"><a href="profiles.html">Profiles</a></li>
				<li id="weaponry"><a href="../weaponry/weaponry.html">Weaponry</a></li>
				<li id="statistics"><a href="../statistics/statistics.html">Statistics</a></li>
				<li id="epilogue"><a href="../epilogue/epilogue.html">Epilogue</a></li>
				<li id="resources"><a href="../resources/resources.html">Resources</a></li>
				<li id="text"><a href="../noflash.html">Home (Text Version)</a></li>
				<li><a href="../flash.html?from=gettysburg_text">Multimedia Version</a></li>
			</ul>
		</div>
		<div id="main">
			<div id="sidebar">
				<ul class="nav_v" role="navigation">
					<li id="burns"><a href="burns.html">John Burns</a></li>
					<li id="etheridge"><a href="etheridge.html">Anne Etheridge</a></li>
					<li id="letterman"><a href="letterman.html">Dr. Jonathan Letterman, MAJ</a></li>
					<li id="walker"><a href="walker.html">Pvt. Levi Walker</a></li>
					<li id="wade"><a href="wade.html">Jennie Wade</a></li>
					<li id="culp"><a href="culp.html">Pvt. Wesley Culp</a></li>
					<li id="abbott"><a href="abbott.html">2nd Lt. Edward Abbott</a></li>
					<li id="ware"><a href="ware.html">1st Sgt. Thomas Ware</a></li>
				</ul>
			</div>
			<a name="maincontent"></a>
			<div id="content" role="main">
				<h2>Profiles</h2>
				<h3>Pvt. Wesley Culp</h3>
				<div class="floatleft">
					<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/culp.jpg" alt="Private Wesley Culp of the Confederated Soldier, 2nd Virginia Infantry" width="200px" height="250px" />
					<p class="photo_cap">Pvt. Wesley Culp of the Confederated Soldier, 2nd Virginia Infantry</p>
				</div>
				<p><b>Hometown</b>: Gettysburg, PA</p>
				<p><b>Age</b>: 24</p>
				<p><b>Category</b>: Confederated Soldier, 2nd Virginia Infantry</p>
				<p><b>Status</b>: killed</p>
				<p><b>Before Gettysburg</b>: Wesley Culp was a native of Gettysburg and lived there until he was a teenager. He learned to hunt in the woods on Culp&rsquo;s Hill, which was owned by his uncle, Henry Culp. As a teen, Wesley took a job with a harness maker in Gettysburg, making leather trappings for horses and wagons. In 1858, the owner of the harness company moved his business to Princess Street in Shepherdstown, (West) Virginia, and Wesley moved there to continue working. Although Wesley made new friends in Shepherdstown, he still kept in contact with friends and family in Gettysburg.</p>
				<p>In 1861, when the war broke out, Wesley chose to join the Confederate Army and fight alongside his new friends and neighbors as a member of Company B, 2nd Virginia Infantry Regiment. The 2nd Virginia, part of the famous &ldquo;Stonewall Brigade&rdquo; led by General &ldquo;Stonewall&rdquo; Jackson, saw its first combat during the First Battle of Manassas. Wesley survived the battle and went on to participate in the Valley Campaign of 1862, the Peninsula Campaign, the Second Battle of Manassas, Fredericksburg, Chancellorsville, the Second Battle of Winchester and Gettysburg.</p>
				<p>Wesley&rsquo;s brother William, who had remained in Pennsylvania, enlisted with the Union Army and was a member of the 87th Pennsylvania Infantry. William and Wesley Culp&rsquo;s Regiments faced each other in combat at the Second Battle of Winchester. Fortunately, neither brother was wounded in the action. Wesley Culp came across a friend from Gettysburg on June 15, a Private Jack Skelly, who had been badly wounded and was in a Confederate hospital. Skelly gave Wesley a note to give to his fiance, Virginia &ldquo;Jennie&rdquo; Wade, who was back at home in Gettysburg. But Wesley was unable to deliver the note, as he was shot and killed a short time later.</p>
				<p><b>July 1, 1863</b>:</p>
				<p><b>July 2, 1863</b>: The Confederate Army attacked Culp&rsquo;s Hill, the &ldquo;point&rdquo; of the Union&rsquo;s fishhook-shaped line. The 2nd Virginia Infantry was a part of this attack and it can be assumed that Wesley Culp was engaged there.</p>
				<p><b>July 3, 1863</b>: Sometime during the fighting on July 3, Wesley Culp was struck and killed on or near his uncle&rsquo;s farm and the hill of his namesake. Members of the 2nd Virginia Infantry Regiment buried Culp, the only casualty of Company B, and supposedly marked his grave. The only remains of Private Culp to be uncovered later, however, was a rifle stock with his name carved into it.</p>
				<p><b>After Gettysburg</b>: In a sad twist of fate, Jennie Wade was the only civilian killed during the Battle of Gettysburg. An errant round struck her down and she died not knowing the fate of her fiance, Jack Skelly.</p>
				<p>William Culp, Wesley&rsquo;s brother, survived the war and left his service to the Union as an officer. The story goes that he considered his brother a traitor for fighting against Pennsylvania and never spoke of him again.</p>
			</div>
		</div>
		<div class="footer" role="contentinfo">
			<div id="addThis"></div>
			<script type="text/JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_includes/micro_websites/footerGlobal.js"></script><br />
			<p>&nbsp;</p>
		</div>
	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</body>
</html>