<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Anne Etheridge's Profile from The Battle of Gettysburg - The United States Army</title>
	<meta name="keywords" content="Gettysburg,Battle of Gettysburg, Annie Etheridge, 142nd Anniversary, Remembrance, Army.mil, US Army, Wesley Culp, Jennie Wade, John Burns, Thomas Ware, Edward Abbott, Levi Walker" />
	<meta name="description" content="By telling the stories of the troops in the Battle of Gettysburg--the privates, the officers, the buglers, the families left behind--one may appreciate the &ldquo;call to duty&rdquo; that pervades the spirit and courage of american soldier. www.army.mil/gettysburg" />					
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/gettys_facebookShare.jpg"/>
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/gettysburg.css" rel="stylesheet" type="text/css" />
	<!--[if IE 7]><link rel="stylesheet" media="screen" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/ie7.css" /><![endif]-->
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/gettysburg/text_version.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		<!--
			#etheridge { text-decoration: underline;}
			#profiles a { background: #fff;}
		-->
	</style>
	<!--[if IE 6]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis ul { width: 98%; } #addThis li { padding: 2px 0; } #addThis .share_sprite .textLink { line-height: 16px; height: 16px; top: -1px; width: 70px;</style>
	<![endif]-->
	<!--[if IE 7]>
	<style type="text/css">#addThis #linkBack { right: 20px; } #addThis li { padding: 2px 0;</style>
	<![endif]-->
</head>
<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->

	<div id="wrap">
		<div id="socialButtons">
			<div id="likeContain">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/gettysburg/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
			</div>
			<div id="plusContain">
				<div class="g-plusone" data-size="medium" data-href="http://www.army.mil/gettysburg/"></div>
			</div>
		</div>
		<div id="header" role="banner">
			<h1>The Battle of Gettysburg the American Civil War</h1>
			<a href="../noflash.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="Battle of Gettysburg" border="0" width="650px" height="150px" /></a>
			<div id="hdr1">
				<a href="http://www.army.mil/" title="The United States Army" target="_blank"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/spacer.gif" alt="The United States Army" border="0" width="100px" height="150px" /></a>
			</div>
		</div>
		<div class="navbar_u">
			<ul class="nav_u" role="navigation">
				<li id="profiles"><a href="profiles.html">Profiles</a></li>
				<li id="weaponry"><a href="../weaponry/weaponry.html">Weaponry</a></li>
				<li id="statistics"><a href="../statistics/statistics.html">Statistics</a></li>
				<li id="epilogue"><a href="../epilogue/epilogue.html">Epilogue</a></li>
				<li id="resources"><a href="../resources/resources.html">Resources</a></li>
				<li id="text"><a href="../noflash.html">Home (Text Version)</a></li>
				<li><a href="../flash.html?from=gettysburg_text">Multimedia Version</a></li>
			</ul>
		</div>
		<div id="main">
			<div id="sidebar">
				<ul class="nav_v" role="navigation">
					<li id="burns"><a href="burns.html">John Burns</a></li>
					<li id="etheridge"><a href="etheridge.html">Anne Etheridge</a></li>
					<li id="letterman"><a href="letterman.html">Dr. Jonathan Letterman, MAJ</a></li>
					<li id="walker"><a href="walker.html">Pvt. Levi Walker</a></li>
					<li id="wade"><a href="wade.html">Jennie Wade</a></li>
					<li id="culp"><a href="culp.html">Pvt. Wesley Culp</a></li>
					<li id="abbott"><a href="abbott.html">2nd Lt. Edward Abbott</a></li>
					<li id="ware"><a href="ware.html">1st Sgt. Thomas Ware</a></li>
				</ul>
			</div>
			<a name="maincontent"></a>
			<div id="content" role="main">
				<h2>Profiles</h2>
				<h3>Anne Etheridge</h3>
				<div class="floatleft">
					<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/gettysburg/etheridge.jpg" alt="Anne Etheridge a Nurse, Daughter of the Regiment" width="200px" height="250px" />
					<p class="photo_cap">Anne Etheridge a Nurse, Daughter of the Regiment</p>
				</div>
				<p><b>Hometown</b>: Detroit, MI</p>
				<p><b>Age</b>: 23</p>
				<p><b>Category</b>: Nurse, Daughter of the Regiment</p>
				<p><b>Status</b>: survived</p>
				<p<b>Before Gettysburg</b>:</b> Anna Etheridge joined the 2nd Michigan Volunteer Infantry in 1861, serving as a nurse. Known as &ldquo;Michigan Annie,&rdquo; she often was found on the front lines caring for the wounded where most surgeons wouldn&lsquo;t dare venture. She packed two pistols and rode a horse that hauled saddlebags filled with medical supplies. Annie was at the battles of First and Second Bull Run, Williamsburg, and Chancellorsville, before riding to Gettysburg. During one battle, her regiment was bruised and battered pretty badly. When victory appeared hopeless, Annie shouted words of encouragement that inspired the men to fight on and win. One soldier later recounted: &ldquo;All the officers in the Army of the Potomac would not have had as much influence over the men as did Annie, on her little roan mare.&rdquo; On May 27, 1863, Annie was awarded the Kearny Cross, a Union combat decoration awarded to soldiers for &ldquo;overwhelming bravery.&rdquo;</p>
				<p><b>July 1, 1863</b>:</p>
				<p><b>July 2, 1863</b>: Medal of Honor recipient Brevet Major General Clair A. Mulholland recalled observing Annie during the second day at Gettysburg during fighting around the peach orchard. &ldquo;Amidst cannon shot that was throwing up loose dirt around the farm &hellip; a woman on horseback and in uniform galloped back from the line of battle, asked for some information, and quickly returned to the front again. She was a nurse of the Third Corps, Anna Etheridge and was directing the removal of the wounded. She was cool and self-possessed and did not seem to mind the fire.&rdquo;</p>
				<p><b>July 3, 1863</b>:</p>
				<p><b>After Gettysburg</b>: Annie went on to serve in many more Civil War battles and became famous. On April 15, 1864, General Grant ordered that all women leave the front. However, Annie ignored the order and continued soldiering on in the thick of the fighting. One soldier wrote: &rdquo;Annie&rsquo;s tent is besieged with visitors. People come from far in the rural districts to get a sight of the great heroine of so many campaigns and battles. We do not blame them much, for indeed she is a curiosity.&ldquo; Annie once spoke about her pension papers: &rdquo;When camped near Jeffersonville, Indiana July 5, 1865, just before our return home I was presented with an official copy of the battles which we had participated in, nearly every one of which I had been with my command giving my services as a nurse.&rdquo; The document lists her as fighting in an incredible 32 battles. After the war, Annie married a veteran of the 7th Connecticut Infantry and settled in Washington, D.C. She died Jan. 23, 1913, at Georgetown Hospital and is buried at Arlington National Cemetery. Her grave is in Section 15, Number 710.</p>
			</div>
		</div>
		<div class="footer" role="contentinfo">
			<div id="addThis"></div>
			<script type="text/JavaScript" src="http://usarmy.vo.llnwd.net/e2/rv5_includes/micro_websites/footerGlobal.js"></script><br />
			<p>&nbsp;</p>
		</div>
	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</body>
</html>